{
  "name": "chunked-vox",
  "version": "1.0.0",
  "description": "Writes large voxel models in Magicavoxel format",
  "main": "index.cjs",
  "scripts": {
    "test": "jest"
  },
  "author": "BunnyNabbit",
  "license": "MIT",
  "keywords": [
    "magicavoxel"
  ],
  "dependencies": {
    "ndarray": "^1.0.19",
    "smart-buffer": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-drone-class": "^0.1.0"
  }
}