{
  "name": "chunked-vox",
  "version": "1.0.0",
  "description": "Writes large voxel models in Magicavoxel format",
  "main": "index.cjs",
  "scripts": {
    "test": "jest",
    "build-docs": "typedoc"
  },
  "author": "BunnyNabbit",
  "license": "MIT",
  "keywords": [
    "magicavoxel"
  ],
  "homepage": "https://bunnynabbit.github.io/chunked-vox/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BunnyNabbit/chunked-vox.git"
  },
  "bugs": {
    "url": "https://github.com/BunnyNabbit/chunked-vox/issues",
    "email": "aon@bunnynabbit.com"
  },
  "dependencies": {
    "ndarray": "^1.0.19",
    "smart-buffer": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-drone-class": "^0.1.0",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.3"
  }
}